<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pm="clr-namespace:TFC.GUI.PageModels"
             xmlns:converters="clr-namespace:TFC.GUI.Converters"
             xmlns:trainFareCalculator="clr-namespace:TFC.TrainFareCalculator;assembly=TFC.TrainFareCalculator"
             x:Class="TFC.GUI.MainPage"
             x:DataType="pm:MainPageModel">
    <ContentPage.BindingContext>
        <pm:MainPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:FareConverter x:Key="FareConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="12">
            <Label FontSize="24" FontAttributes="Bold">Journey</Label>
            
            <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="8">
                <Label Grid.Column="1">Transit Line</Label>
                <Label Grid.Column="2">Station</Label>
                
                <Label Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center">From</Label>
                <Picker  Grid.Column="1"
                         Grid.Row="1"
                         ItemsSource="{Binding TransitLines}"
                         SelectedIndex="{Binding SelectedFromTransitLine,Mode=TwoWay}" />
                <Picker  Grid.Column="2"
                         Grid.Row="1"
                         ItemsSource="{Binding FromStations}"
                         SelectedIndex="{Binding SelectedFromStation,Mode=TwoWay}" />
                
                <Label Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Center">To</Label>
                <Picker  Grid.Column="1"
                         Grid.Row="2"
                         ItemsSource="{Binding TransitLines}"
                         SelectedIndex="{Binding SelectedToTransitLine,Mode=TwoWay}" />
                <Picker  Grid.Column="2"
                         Grid.Row="2"
                         ItemsSource="{Binding ToStations}"
                         SelectedIndex="{Binding SelectedToStation,Mode=TwoWay}" />
            </Grid>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray" />
            
            <Label FontSize="24" FontAttributes="Bold">Payment</Label>
            <VerticalStackLayout Spacing="4">
                <RadioButton Content="Stored-Value Card (beep™ card)"
                             IsChecked="{Binding IsStoredValueCard,Mode=TwoWay}" />
                <RadioButton Content="Single Journey Ticket" />
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding IsDiscounted,Mode=TwoWay}" />
                    <Label Text="Discounted fare (e.g. senior citizen, PWD, student)"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray"
                     IsVisible="{Binding IsDataComplete}" />
            <VerticalStackLayout IsVisible="{Binding IsDataComplete}"
                                 Spacing="12">
                <Label Text="{Binding StringFormat='{0:C}',Path=CalculatedFare}"
                       FontSize="48" />
                
                <BoxView HeightRequest="1" BackgroundColor="Gray" />

                <Label FontSize="24" FontAttributes="Bold">Route Breakdown</Label>
                <CollectionView ItemsSource="{Binding CalculatedPath}">
                    <CollectionView.Header>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="60,*,60" ColumnSpacing="8">
                                <Label Grid.Column="0" FontAttributes="Bold">Line</Label>
                                <Label Grid.Column="1" FontAttributes="Bold">Station</Label>
                                <Label Grid.Column="2" FontAttributes="Bold"
                                       HorizontalTextAlignment="End">Fare</Label>
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="trainFareCalculator:Graph+PathComponent">
                            <Grid ColumnDefinitions="60,*,60" ColumnSpacing="8" RowSpacing="8">
                                <Label Grid.Column="0"
                                       Text="{Binding  Station.TransitLine}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Station.Name}" />
                                <Label Grid.Column="2"
                                       Text="{Binding Fare,Converter={StaticResource FareConverter}}"
                                       HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>